# printer-manager-spring

./: build.gradle  settings.gradle
nextjs/: .editorconfig  .prettierrc  next.config.ts  package.json
nextjs/public/: user.png:Zone.Identifier
nextjs/src/app/: ProfileBox.tsx  layout.tsx  page.tsx
nextjs/src/app/auth/: AuthWithGoogleButton.tsx  RedirectButton.tsx  layout.tsx
nextjs/src/app/auth/login/: LoginForm.tsx  page.tsx
nextjs/src/app/auth/register/: RegisterForm.tsx  page.tsx
nextjs/src/components/: Header.tsx  Initial.tsx  Logo.tsx  ProfileBox.tsx  StoreProvider.tsx
nextjs/src/components/common/: AppearWithDelay.tsx  ButtonPrimary.tsx  ButtonSecondary.tsx  HideWithDelay.tsx  Image.tsx  ShowWithDelay.tsx
nextjs/src/components/common/DropdownList/: DropdownList.tsx
nextjs/src/components/common/Input/: Input.tsx  styles.module.css
nextjs/src/configs/: server.config.ts
nextjs/src/enums/: gender.enum.ts  media.enum.ts
nextjs/src/hooks/: redux.hook.ts
nextjs/src/middlewares/: middleware.ts
nextjs/src/schema/: Login.schema.ts  Register.schema.ts
nextjs/src/services/: axios.service.ts
nextjs/src/store/: store.ts
nextjs/src/store/slices/: user.slice.ts
nextjs/src/store/thunks/: user.thunk.ts
nextjs/src/types/base/: jwt.d.ts  user.d.ts
nextjs/src/types/https/: auth.request.d.ts  auth.response.d.ts
springboot/: .env  build.gradle  settings.gradle
springboot/C:/Users/tranv/AppData/Local/Temp/: dependencies.json
springboot/src/main/java/com/tvconss/printermanagerspring/: PrinterManagerSpringApplication.java
springboot/src/main/java/com/tvconss/printermanagerspring/config/: CloudflareR2Config.java  CloudinaryConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/tvconss/printermanagerspring/controller/: AuthController.java  GlobalExceptionController.java  MediaController.java  UploadController.java  UserController.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/internal/: KeyToken.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/internal/jwt/: JwtPayload.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/request/: RefreshTokenRequest.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/request/auth/: AuthLoginRequest.java  AuthRegisterRequest.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/request/media/: UploadMedia.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/request/user/: AuthLoginRequest.java  AuthRegisterRequest.java  UpdateUser.java  UpdateUserPatch.java  UpdateUserPut.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/response/auth/: AuthResponse.java  JwtTokenPair.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/response/media/: DocumentResponse.java  S3PresignResponse.java
springboot/src/main/java/com/tvconss/printermanagerspring/dto/response/user/: AuthResponse.java  JwtTokenPair.java  User.java  UserResponse.java
springboot/src/main/java/com/tvconss/printermanagerspring/entity/: DocumentEntity.java  KeyTokenEntity.java  LocationEntity.java  LocationType.java  UserEntity.java
springboot/src/main/java/com/tvconss/printermanagerspring/enums/: ErrorCode.java  MediaCategory.java  MediaSize.java
springboot/src/main/java/com/tvconss/printermanagerspring/exception/: ErrorResponse.java
springboot/src/main/java/com/tvconss/printermanagerspring/interceptor/: AuthInterceptor.java
springboot/src/main/java/com/tvconss/printermanagerspring/mapper/: DocumentMapper.java  UserMapper.java
springboot/src/main/java/com/tvconss/printermanagerspring/repository/: CustomKeyTokenRedisRepository.java  DocumentRepository.java  KeyTokenRedisRepository.java  UserRepository.java
springboot/src/main/java/com/tvconss/printermanagerspring/repository/impl/: CustomKeyTokenRedisRepositoryImpl.java
springboot/src/main/java/com/tvconss/printermanagerspring/service/: AuthService.java  CloudinaryService.java  JwtService.java  KeyTokenService.java  MediaService.java  RedisService.java  UserService.java
springboot/src/main/java/com/tvconss/printermanagerspring/service/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  JwtServiceImpl.java  KeyTokenServiceImpl.java  MediaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/tvconss/printermanagerspring/util/: AuthUtil.java  HashUtil.java  JwtUtil.java  RedisUtil.java
springboot/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
springboot/src/test/java/com/tvconss/printermanagerspring/: AuthServiceTest.java  PrinterManagerSpringApplicationTests.java
springboot/wsl.localhost/Ubuntu-24.04/home/tvconss/Workspace/printer-manager-spring/springboot/src/main/java/com/tvconss/printermanagerspring/service/impl/: MediaServiceImpl.java
src/main/java/com/tvconss/printermanagerspring/: PrinterManagerSpringApplication.java
src/main/java/com/tvconss/printermanagerspring/controller/: AuthController.java
src/main/java/com/tvconss/printermanagerspring/dto/: LocationDTO.java  LocationType.java  UserDTO.java
src/main/java/com/tvconss/printermanagerspring/service/: AuthService.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/tvconss/printermanagerspring/: PrinterManagerSpringApplicationTests.java
